<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Kylian</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
  <nav role="navigation">
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />
      
      <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
      <span></span>
      <span></span>
      <span></span>
      
      <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <a href="#intro"><li>Intro</li></a>
        <a href="#bio"><li>À propos</li></a>
        <a href="#exp"><li>Expérience</li></a>
        <a href="#proj"><li>Projets</li></a>
        <a href="#contact"><li>Contact</li></a>
      </ul>
    </div>
  </nav>
    <section class="intro" id="intro">
      <div class="containerlyz">
      <div class="row justify-content-center">
        <div class="col-md-6">
<h1 class="KP">kylian piou</h1>
</div>
<div class="col-md-6">
<img src="/Images/Kyl2019.png" alt="Lyz" class="lyz">
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
<h3 class=st>Stagiare en formation développement web</h3>
</div>
</div>
</div>

<div class="containerbtn">
  <div class="row justify-content-md-center">
    <div class="col-md-6">
      <a href="#bio" class="visit"><button>Commencer la visite</button></a>
</div>
</div>
</div>
</section>
<section class="bio" id="bio">  
    <div class="content">
      <h1>À propos</h1>
      <br>
      <div class="biotext">
      <p>20 ans, passionné par les lettres et le numérique, actuellement en formation <br>Développeur Web/Web Mobile à l'institut Marie-Thérèse Solacroup de Dinard.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum, turpis quis consectetur sodales, sapien sem commodo elit, et tincidunt metus magna sit amet diam. Morbi pharetra placerat ex, facilisis rutrum mauris finibus id. Integer sem nisi, aliquam et elementum a, molestie at mauris. Nam ornare, dui et interdum molestie, lorem dolor rhoncus nulla, a sollicitudin risus purus et neque. Maecenas sit amet leo quis ex aliquam rutrum eget ac ex. Mauris eleifend odio quis placerat imperdiet. Nunc non eros maximus, maximus nibh sit amet, tempus nisl. Cras et dapibus nunc. Curabitur aliquam sem vel quam lobortis facilisis. Fusce dignissim ac lacus id consequat.
        
        Vestibulum mollis sapien nec ipsum accumsan eleifend. Nulla neque purus, accumsan in nibh ac, interdum tempus elit. Vivamus non lorem vitae dolor congue tristique vel eget lacus. Aenean lectus elit, fermentum in accumsan non, tristique eget nunc. Aenean auctor dolor tortor, sed gravida lorem placerat vitae. Maecenas ut turpis imperdiet, interdum ipsum a, malesuada urna. Etiam in tempor mi, vel dictum neque. In quis venenatis diam. Aenean porttitor, tortor non auctor pharetra, odio diam laoreet metus, ut ultrices metus nulla a enim. Phasellus vel eros in nisi ultricies luctus at ac velit. Pellentesque porta molestie ante non iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec dapibus felis et leo tincidunt pharetra. Cras volutpat, mi sit amet auctor fringilla, est urna eleifend leo, non egestas sapien lectus vel lorem. Curabitur pretium tincidunt neque, id finibus eros tempus ut. Duis aliquam vehicula laoreet.
        
        Quisque sed placerat ipsum, in finibus nisi. Etiam at nulla laoreet, elementum risus non, dignissim ligula. In ullamcorper mi quis convallis consectetur. In et porta nulla, in euismod nulla. Donec vel pulvinar nisi. Aliquam cursus ipsum id faucibus finibus. Sed sit amet lacus mauris. Nullam arcu ante, tempor ac sem non, dignissim cursus ligula.</p>
      </div>
   </div>
  </section>
  <section class="exp">  
    <div class="content" id="exp">
      <h1>Expérience</h1>
      <br>
      <ul class="explist">
      <li><h3>2020-2021</h3>
        Formation Développeur Web/ Web Mobile</li>
        <br>
        <li><h3>2019-2020</h3>
            Faculté de Lettres Modernes</li>
            <br>
        <li><h3>2018-2019</h3>
            DNMADE (Diplôme National des Métiers d’Art et du DEsign) spécialisation Numérique</li>
            <br>
        <li><h3>2016-2018</h3>
            Baccalauréat Littéraire</li>
            <br>
        <li><h3>2014</h3>
            Diplôme/Certificat de Cambridge attestant du niveau KET en Anglais</li>
        </ul>
   </div>
  </section>
  <section class="contact" id="proj">  
    <div class="content">
      <h1>Projets</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class=imgcnt>
        <img src="https://images.unsplash.com/photo-1530435460869-d13625c69bbf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Discord" class="prj">
        <img src="https://images.unsplash.com/photo-1523437113738-bbd3cc89fb19?ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="Gmail" class="prj">
        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Phone" class="prj">
      </div>
   </div>
   <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-10">
        <div class=prjs>
        <p class= yalo>Projet 1</p>
        <p class=yulo>Projet 2</p>
        <p class=yolo>Projet 3</p>
      </div>
        </div>
        </div>
        </div>
  </section>
  <section class="contact" id="contact">  
    <div class="content">
      <h1>Contact</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class=imgcnt>
        <img src="/Images/discordlogo.png" alt="Discord" class="discord">
        <img src="/Images/gmaillogo.png" alt="Gmail" class="gmail">
        <img src="/Images/phonelogo.png" alt="Phone" class="phone">
      </div>
   </div>
   <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-10">
        <div class=cnts>
        <p class= yolu>Placeholder #4269</p>
        <p class=yola>Placeholder@gmail.com</p>
        <p class=yolo>01 33 76 94 20</p>
      </div>
        </div>
        </div>
        </div>
  </section>
  <footer>2020.</footer>
</body>
</html>